PORT = 8080
MONGODB_URL = mongodb+srv://mhzenalone:brpILngaHgaZMspw@travel.qlssasv.mongodb.net/?retryWrites=true&w=majority&appName=travel
# MONGODB_URL = mongodb+srv://mhzenalone:brpILngaHgaZMspw@travel.qlssasv.mongodb.net/
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_USER = 7053ab9853b47e
SMTP_PASS= 4a748d24125554
SMTP_PORT= 2525
TOKEN_SECRET_KEY="This is a travel secret key"
FRONTEND_URL = "http://localhost:3000"
